{
  "name": "bnpp-tennis-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve dist -l 8000"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
